

<script type="text/javascript" src="//s201.ucoz.net/cgi/uutils.fcg?a=uprdata&r=0.760127236980868"></script>
<script type="text/javascript">
try{
	Object.defineProperty(window, "u_global_data", {
	   value: {
   			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"95.154.144.245",server:"s201",site_type:"narod",site_lng:"RU",rndid:"cfuKQm91",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"24",isgoogle:"0",isyandex:"0",ismobile:"0"},
   			geo:{city:"Voskresensk",region:"Moskovskaya oblast'"},
   			urls:{
   				adprru:[],
   				adprci:[]
   			}
   		},
	   writable: false,
	   configurable: false
	});
	/*var u_global_data={
			basic_params:{dcode:"o",ads_lite:0,isadblock:1,user_country:"ru",user_ip:"95.154.144.245",server:"s201",site_type:"narod",site_lng:"RU",rndid:"cfuKQm91",ban240pos:"0",ischild:"0",ispolitic:"0",iswarez:"0",isnative:"1",isdoubtful:"0",isabandoned:"1",iscriteo970:"1",isreligion:"0",iswarn:"0",iabcat:"24",isgoogle:"0",isyandex:"0",ismobile:"0"},
			geo:{city:"Voskresensk",region:"Moskovskaya oblast'"},
			urls:{
				adprru:[],
				adprci:[]
			}
		};*/
	
}catch(e){};
</script>
<script type="text/javascript" src="https://s201.ucoz.net/bnr/blocks/ads.js?0.167265531716211" onload="u_global_data.basic_params.isadblock=0"></script>
<script type="text/javascript" src="//toreno-t.narod.ru/MJvVtj/0baZcdHj/Nq6qWq?eB3u9xPUg74P4NuNmS3bSmh1cjaUKgUKfmqPbF2BEe6qXmgblx9EQ7XPlWrG45MIW91iFDNh6DlahVio"></script>

	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;ucoz_abandoned_sites?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript">
if(typeof(u_global_data)!='object') u_global_data={};
function ug_clund(){
	if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>0 || (u_global_data && u_global_data.is_u_main_h)){
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget already loaded');
		return;
	}
	u_global_data.clunduse=1;
	if('0'=='1'){
		var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=2; path=/; expires='+d;
		if(location.search.indexOf('clk2398502361292193773143=1')==-1){
			return;
		}
	}else{
		window.addEventListener("click", function(event){
			if(typeof(u_global_data.clunduse)!='undefined' && u_global_data.clunduse>1) return;
			if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget click');
			var d=new Date();d.setTime(d.getTime()+86400000);document.cookie='adbetnetshowed=1; path=/; expires='+d;
			u_global_data.clunduse=2;
			new Image().src = "//counter.yadro.ru/hit;ucoz_desktop_click?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
		});
	}
	
			(function(){
				var ud;
				try { ud = localStorage.getItem('ef590c47d1_uid'); } catch (e) { }

				var script = document.createElement('script');
				script.type = 'text/javascript';
				script.charset = 'utf-8';
				script.async = 'true';
				script.src = 'https://dominantroute.com/bens/vinos.js?23434&u=' + ud + '&a=' + Math.random();
				document.body.appendChild(script);
			 })();
		
	new Image().src = "//counter.yadro.ru/hit;desktop_click_load?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();
}

setTimeout(function(){
	if(typeof(u_global_data.preroll_video_57322)=='object' && u_global_data.preroll_video_57322.active_video=='adbetnet') {
		if(typeof(console)=='object' && typeof(console.log)=='function') console.log('utarget suspend, preroll active');
		setTimeout(ug_clund,8000);
	}
	else ug_clund();
},3000);
</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;narod_desktop_ad?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script><script type="text/javascript" src="//toreno-t.narod.ru/.s/src/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s201.ucoz.net/cgi/uutils.fcg?a=uSD&ca=2&ug=999&isp=0&r=0.727375668700226"></script>
<html>
<head>
<link rel="shortcut icon" href="toreno.gif" />
<title>ToReNo решает </title>
</head>
<body bgcolor="#333333" link="#FF9933" alink="#FF9933" vlink="#FF9933">


<table width="100%" height="30" cellspacing="0">
<tr height="140">
<td width="53%" colspan="2"           bgcolor="#333333"><center> <font color="#FF9933">

<H2>Сайт посвящается: тунияцам,алкоголикам.<br>Читать запрещается: детям, старикам и г()микам ©.</H2></font></center>







<script language="JavaScript" src="http://r1.wmlink.ru/?id=344072"></script>




</td>
<td width="53%"
<div align="right"><a href="http://toreno-t.narod.ru"><img src="2.GIF"></a></div>
<center>
</td>


<table width="100%" height="2" cellspacing="0">
</tr>
<td  bgcolor="#000000"> </td>
</tr>
<table/>


<table width="100%" height="30" cellspacing="0">
<td width="20%" bgcolor="#FF9933" colspan="2" valign="top"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbspСайт является официальным продуктом <b>ToReNo Enterprises ®</b>. Создан для чистого ознакомления с бредом разработчика и с его желанием развиваться. Одобрительная критика в адрес сайта будет принята как должное. С уважением. Админ-Батько сайта.  
</b>




<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?34"></script>

<script type="text/javascript">
  VK.init({apiId: 2667914, onlyWidgets: true});
</script>

<!-- Put this div tag to the place, where the Like block will be -->
<div id="vk_like"></div>
<script type="text/javascript">
VK.Widgets.Like("vk_like", {type: "10"});
</script>

</td>
</tr>

</table>

<table width="100%" height="2" cellspacing="0">
</tr>
<td  bgcolor="#000000"> </td>
</tr>
<table/>

<table width="100%" height="30" cellspacing="0">
<tr height="1320">
<td width="20%" bgcolor="#333333" valign="top"> <br>




<script language="JavaScript" src="http://r1.wmlink.ru/?id=344072"></script>









<!-- <div align="center"><a href="http://vkontakte.ru/id2075320"><img src="3.GIF"></a></div> -->

<!--<div align="center"><a href="http://kimgou.ru"><img src="4.JPG"></a></div> -->
<center>


<object id="audioplayer56" width="200" height="50"><param name="bgcolor" value="#ff9900" /><param name="allowScriptAccess" value="always" /><param name="movie" value="http://toreno-t.narod.ru/pleer/uppod.swf" /><param name="flashvars" value="st=http://toreno-t.narod.ru/pleer/audio93-142.txt&amp;pl=http://toreno-t.narod.ru/pleer/playlist_audio93-56.txt" /><embed src="http://toreno-t.narod.ru/pleer/uppod.swf" type="application/x-shockwave-flash" allowscriptaccess="always" flashvars="st=http://toreno-t.narod.ru/pleer/audio93-142.txt&amp;pl=http://toreno-t.narod.ru/pleer/playlist_audio93-56.txt" bgcolor="#ff9911" width="200" height="50"></embed></object>

<br>
<!--<a href="http://toreno-t.narod.ru/3DRallyEvolution.jar">3DRallyEvolution</a>
<br>
<a href="http://toreno-t.narod.ru/240-320.jar">240-320</a>
<br>
<a href="http://toreno-t.narod.ru/Spider_Man_3.jar">Spiderman 3</a>
<br>
<a href="http://toreno-t.narod.ru/Spiderman.jar">Spiderman</a>
<br>
<a href="http://toreno-t.narod.ru/Panzer_Tactics_2.jar">Panzer_Tactics_2 (стратегия)</a>
<br>



<a href="http://toreno-t.narod.ru/jimm0.5.1.jar">jimm0.5.1</a>
<br>
<a href="http://http://toreno-t.narod.ru/jimmxattab.jar">jimmxattab</a>
<br>
<a href="http://toreno-t.narod.ru/3D_Magic_Cube_176x220.jar">Кубик-Рубик</a>

<br>
<a href="http://toreno-t.narod.ru/240x320-loop_quest_ancient_egypt.jar">loop_quest</a>

<br>
<a href="http://toreno-t.narod.ru/3d-moto-racing-evolved-1242026913-240x320.jar">3d-moto-racing</a>

<br>
<a href="http://toreno-t.narod.ru/3d-river-storm-2-1249137463-240x320.jar">3d-river-storm</a>

<br>
<a href="http://toreno-t.narod.ru/tank-ase-1249140933-all.jar">tank-ase</a>

<br>
<a href="http://toreno-t.narod.ru/counter-strike-2009-3d-1249142102-240x320.jar">counter-strike</a>


<br>
<a href="http://toreno-t.narod.ru/droplitz_delight.jar">droplitz_delight</a>


<a href="http://toreno-t.narod.ru/1266258735.jad">NFS</a>-->


</center>

<br>

</td>

<td width="60%"            bgcolor="#FF9933" valign="top"> <br> <div align="center">


 Идея этого сайта должна была развиться гораздо глубже чем то, что Вы сейчас наблюдаете, но ToReNo забил на это дело, так как это все долго и нудно, но если вы хотите поддержать его в его начинаниях, то пишите: 270-333-139  
<br>
<br>

<!--<div align="center"><img src="001_50.jpg" WIDTH=600 HEIGHT=700></a></div> -->
<center>





<p><object height="364" width="498"><br />
<embed src="http://toreno-t.narod.ru/DoodleBlast.swf" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" height="364" width="498"><br />
</object></p>





<br>
<br>


<iframe width="420" height="315" src="http://www.youtube.com/embed/ot_eJp_ke9g" frameborder="0" allowfullscreen></iframe>


<br>
<br>






<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?34"></script>

<script type="text/javascript">
  VK.init({apiId: 2667894, onlyWidgets: true});
</script>

<!-- Put this div tag to the place, where the Comments block will be -->
<div id="vk_comments"></div>
<script type="text/javascript">
VK.Widgets.Comments("vk_comments", {limit: 20, width: "496", attach: "*"});
</script>

<br>
<br>


<td width="20%" bgcolor="#333333" valign="top">
<br>


<div align="center"><a href='http://www.gismeteo.ru/towns/99453.htm'><img src='http://informer.gismeteo.ru/99453-10.GIF' border=0></a>

<br><br>



<div align="center"><a href='http://www.gismeteo.ru/towns/99453.htm'><img src='http://informer.gismeteo.ru/graph/G99453-1.GIF' border=0 width="180"> </a>




<br><br>
<script language="JavaScript" src="http://r1.wmlink.ru/?id=344072"></script>
<br><br>





<!--Rating@Mail.ru counter-->
<script language="javascript"><!--
d=document;var a='';a+=';r='+escape(d.referrer);js=10;//--></script>
<script language="javascript1.1"><!--
a+=';j='+navigator.javaEnabled();js=11;//--></script>
<script language="javascript1.2"><!--
s=screen;a+=';s='+s.width+'*'+s.height;
a+=';d='+(s.colorDepth?s.colorDepth:s.pixelDepth);js=12;//--></script>
<script language="javascript1.3"><!--
js=13;//--></script><script language="javascript" type="text/javascript"><!--
d.write('<a href="http://top.mail.ru/jump?from=2120690" target="_top">'+
'<img src="http://db.c5.b0.a2.top.mail.ru/counter?id=2120690;t=130;js='+js+
a+';rand='+Math.random()+'" alt="Рейтинг@Mail.ru" border="0" '+
'height="40" width="88"><\/a>');if(11<js)d.write('<'+'!-- ');//--></script>
<noscript><a target="_top" href="http://top.mail.ru/jump?from=2120690">
<img src="http://db.c5.b0.a2.top.mail.ru/counter?js=na;id=2120690;t=130" 
height="40" width="88" border="0" alt="Рейтинг@Mail.ru"></a></noscript>
<script language="javascript" type="text/javascript"><!--
if(11<js)d.write('--'+'>');//--></script>
<!--// Rating@Mail.ru counter-->



</td>
</tr>
</table>

<table width="100%" height="2" cellspacing="0">
</tr>
<td  bgcolor="#000000"> </td>
</tr>
<table/>

<table width="100%" height="30" cellspacing="0">
<tr height="50">
<td colspan="3" bgcolor="#FF9933"><center>2008-2012</center></td>
</tr>
</table>


<!-- copyright (i6) --><div align="center"><a href="http://www.ucoz.ru/" title="Создать сайт бесплатно"><img style="margin:0;padding:0;border:0;" alt="Hosted by uCoz" src="http://s201.ucoz.net/img/cp/10.gif" width="80" height="15" title="Hosted by uCoz" /></a><br /></div><!-- /copyright -->
</body>
</html>
